{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5432;Database=dooshka-db;Username=postgres;Password=super"
  },
  "JwtToken": {
    "Issuer": "Dooshka",
    "Audience": "DooshkaClient",
    "SecretKey": "MySuperSuperSuperSuperSuperSuperSecretKey",
    "AccessTokenLifetimeSeconds": 300,
    "RefreshTokenLifetimeDays": 30

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
